# Postgres connection
DATABASE_URL=

# MongoDB
MONGODB_URL=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

#SMTP
SMTP_ADDRESS_NODEMAILER=
SMTP_PORT_NODEMAILER=
SMTP_USERNAME_NODEMAILER=
SMTP_PASSWORD_NODEMAILER=